<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>EvePlus</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="./css/scroll-bar.css">
		<link rel="stylesheet" href="./css/scroll-to-top.css">
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="css/mdb.min.css" rel="stylesheet">
		
		<!-- font-icon -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
		<link rel="stylesheet" type="text/css" href="animate.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="js/mdb.js"></script>
		<!-- SCRIPTS -->
		<script type="text/javascript" src="./js/scroll-to-top.js"></script>
		<script>
			$(document).ready(function(){
				if(sessionStorage.getItem('usn') == null) {
					Swal.fire({
						title: 'Welcome to EvaPlus !!',
						text: "Please tell me your name ",
						input : 'text' ,
						type: 'question',
						
						confirmButtonColor: '#3085d6',
						cancelButtonColor: '#d33',
						confirmButtonText: 'Join '
					}).then((result) => {	
						if(result.value) {
							Swal.fire({
								title : "Hi " + result.value + "~!"
							}).then(function() {
								sessionStorage.setItem("usn", result.value);
								window.location.href = "index.html";
							})
						}
					})
				}
				else {
					var usn = sessionStorage.getItem("usn");
    				$("#usn").html(" <i class='fas fa-female'></i> welcome " + usn + " !");
				}
			});
		</script>
	</head>
	<body>
		<!-- NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
			<a class="navbar-brand" href="#"><strong>EvePlus</strong></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto smooth-scroll">
					<li class="nav-item">
						<a class="nav-link" href="#img02"> Eye-witness </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#img03"> Selfdefense Tips </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#img04"> Safety Measures </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#img05"> Campaign </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#img06"> Unsafe Areas </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#img07"> Reports </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#img08"> Contact Us </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="usn"></a>
					</li>
				</ul>
			</div>
		</nav>

        
		<!-- SLIDE -->
		<div class="slide active">
			<div class="cards">
				<div class="cards-img" id="img01"></div>
				<div class="cards-content">
					
					<p class="cards-theme">Women Heroes</p>
					<h2 class="cards-header">Women of Justice</h2>
					<p class="cards-para">Stories about women heroes.<br>"We just struggle against sexual assaults & violences !"</p>
					<a class="cards-link" href="views/woman-heroes.html">View More</a>
				</div>
			</div>
		</div>
		<!-- END  -->
		<div class="slide">
			<div class="cards">
				<div class="cards-img" id="img02"></div>
				<div class="cards-content">
					<p class="cards-theme">Eyewitness Accounts</p>
					<h2 class="cards-header">We saw averything...</h2>
					<p class="cards-para">Collection of eye-witness accounts.<br>"That terrible memories..."</p>
					<a class="cards-link" href="./views/eye-witness.html">Read More</a>
				</div>
			</div>
		</div>
		<!-- END  -->
		<div class="slide">
			<div class="cards">
				<div class="cards-img" id="img03"></div>
				<div class="cards-content">
					<p class="cards-theme">SelfDefense Tips</p>
					<h2 class="cards-header">We must protect ourselves !</h2>
					<p class="cards-para">Self-defense tips which everyone can perceive.<br>"We'll let them see our potentials"</p>
					<a class="cards-link" href="./views/tips.html">Read More</a>
				</div>
			</div>
		</div>
		<!-- END  -->
		<div class="slide">
			<div class="cards">
				<div class="cards-img" id="img04"></div>
				<div class="cards-content">
					<p class="cards-theme">Safety Measures</p>
					<h2 class="cards-header">The more active we are<br>the more safety we get</h2>
					<p class="cards-para">The safety measures we all should know...</p>
					<a class="cards-link" href="./views/safety-measures.html">Read More</a>
				</div>
			</div>
		</div>
		<!-- END -->
		<div class="slide">
			<div class="cards">
				<div class="cards-img" id="img05"></div>
				<div class="cards-content">
					<p class="cards-theme">Campaign Ideas</p>
					<h2 class="cards-header">Together<br>we'll launch a campaign !</h2>
					<p class="cards-para">Campaign timeline...</p>
					<a class="cards-link" href="./views/campaigns.html">Read More</a>
				</div>
			</div>
		</div>
		<!-- END -->
		<div class="slide">
			<div class="cards">
				<div class="cards-img" id="img06"></div>
				<div class="cards-content">
					<p class="cards-theme">Unsafe Area</p>
					<h2 class="cards-header">Don't lack vigilance on Streets !</h2>
					<p class="cards-para">A list of unsafe areas...</p>
					<a class="cards-link" href="./views/dagerous-areas.html">Read More</a>
				</div>
			</div>
		</div>
		<!-- END -->
		<div class="slide">
			<div class="cards">
				<div class="cards-img" id="img07"></div>
				<div class="cards-content">
					<p class="cards-theme">Reports</p>
					<h2 class="cards-header">Let report criminals<br>Don't let them be out of law !</h2>
					<p class="cards-para">List of sexual criminals...</p>
					<a class="cards-link" href="./views/reports.html">Read More</a>
				</div>
			</div>
		</div>
		<!-- END -->
		<div class="slide">
			<div class="cards">
				<div class="cards-img" id="img08"></div>
				<div class="cards-content">
					<p class="cards-theme"></p>
					<h2 class="cards-header">Contact us</h2>
					<p class="cards-para">We also need more feedback to develop this website.<br>Join with us !</p>
					<a class="cards-link" href="./views/contact-us.html">Read More</a>
				</div>
			</div>
		</div>
		<!-- SCROLL TO TOP -->
		<div id="btn-scroll-to-top" onclick="scrollToTop()">
			<i class="fa fa-chevron-up"></i>
		</div>
		<!-- VIEWS COUNT -->
		<div id="views-count">
			V I E W S :<img style="padding:5px;" src="https://counter9.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=kfh2zap2nddf2ys4csp478pra6k7ytr3" border="0" title="free web counter" alt="free web counter">
		</div>
		<!-- HOTLINE -->
		<div id="hot-line">
			<div>
				H<br>O<br>T<br>L<br>I<br>N<br>E
			</div>
			<div id="hot-line-body">
				<table class="table">
					<tr><td>0123456xxx</td></tr>
					<tr><td>0123456xxx</td></tr>
					<tr><td>0123456xxx</td></tr>
					<tr><td></td></tr>
				</table>
			</div>
		</div>
	</body>
</html>