<html>
    <head>
        <title>Contact Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		  <meta http-equiv="x-ua-compatible" content="ie=edge">
		  <!-- Font Awesome -->
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		  <!-- Bootstrap core CSS -->
		  <link href="../css/bootstrap.min.css" rel="stylesheet">
		  <!-- Material Design Bootstrap -->
			<link href="../css/mdb.min.css" rel="stylesheet">
			<link rel="stylesheet" href="../css/scroll-bar.css">
		  
		  <!-- font-icon -->
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
		
			<style type="text/css">
				body {
				position: relative;
				animation: myAnimation 1s ease-out ;
				-moz-animation: myAnimation 1s ease-out ;
				-o-animation: myAnimation 1s ease-out ;
				}

				@keyframes myAnimation {
					from {opacity:0;}
					to {opacity: 1;}
					from {bottom: -200}
					to {bottom:0}
				}
			</style>
			<style>
					#btn-back-to-index{
					width:90px;
					height:100px;
					padding-top:35px;
					padding-left:12px; 
					position:fixed;
					z-index:999;
					right: -45px;
					top: 45%;
					background:rgb(0, 0, 0);
					border-radius:50%;
					cursor:pointer;
					opacity:0.8;
					color:#fff;
					font-size:2.0em;
					transition: 0.6s;
					}
			
					#btn-back-to-index:hover {
					background: white;
					color: black;
					opacity: 0.6;
					transition: 0.6s;
					}
			</style>
		
		</head>
		<body style="background: #0A0A0A">
			<!-- BACK TO INDEX -->
			<div id="btn-back-to-index" onclick="window.location.href = '../index.html';">
        <i style="font-size: 24px" class="fa fa-home"></i>
    	</div>
	    <div class="row" style="width: 90%; margin: 0 auto; background: white;">
		    <div class="col-md-5" style="padding: 0px;">
				<div class="peach-gradient">
			        <div class="card-body contact text-center h-100 white-text">

			          <h3 class="my-4 pb-2">Contact information</h3>
			          <iframe style="width: 100%; height: 350px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.731989426902!2d105.84694211484138!3d21.003377794020462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad847e4a3683%3A0x1fd2bb110e82ff65!2zNTQgTMOqIFRoYW5oIE5naOG7iywgSGFpIELDoCBUcsawbmcsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1553572174024" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			          <ul class="text-lg-left list-unstyled ml-4 p-3">
			            <li>
			              <p><i class="fas fa-map-marker-alt pr-2"></i>Hà Nội, 10000, Việt Nam</p>
			            </li>
			            <li>
			              <p><i class="fas fa-phone pr-2"></i>+ 01 234 567 89</p>
			            </li>
			            <li>
			              <p><i class="fas fa-envelope pr-2"></i>EvePlus@gmail.com</p>
			            </li>
			          </ul>
			          <hr class="hr-light my-2">
							        
				      <ul class="list-unstyled list-inline text-center" style="margin-bottom:0">
			            <li class="list-inline-item">
			              <a class="btn-floating btn-gplus p-2 fa-lg ins-ic">
			                <i class="fab fa-instagram"> </i>
			              </a>
			            </li>
			            <li class="list-inline-item">
			              <a class="btn-floating btn-gplus p-2 fa-lg tw-ic">
			                <i class="fab fa-twitter"></i>
			              </a>
			            </li>
			            <li class="list-inline-item">
			              <a class="btn-floating btn-gplus p-2 fa-lg ins-ic">
			                <i class="fab fa-facebook"> </i>
			              </a>
			            </li>
			            <li class="list-inline-item">
			              <a class="btn-floating btn-gplus p-2 fa-lg">
			                <i class="fab fa-google"> </i>
			              </a>
			            </li>
				      </ul>
				      <!-- Social buttons -->
			        </div>
			      </div>
			</div>
		    <div class="col-md-7">
		        <form class="grey-text" method="post" role="form">
			      		            <div class="md-form form-sm">
		                    <i class="fa fa-user prefix"></i><input id="form_name" type="text" name="txtFirstName" class="form-control form-control-sm"  required="required" data-error="Firstname is required.">
		                    <label for="form_name">First name *</label>
		            		<div class="md-form form-sm">
		                    <i class="fa fa-user prefix"></i><input id="form_lastname" type="text" name="txtLastName" class="form-control form-control-sm"  required="required" data-error="Lastname is required.">
		                    <label for="form_lastname">Last name *</label>
		                    <div class="md-form form-sm">
		                    <i class="fa fa-envelope prefix"></i><input id="form_email" type="email" name="txtEmail" class="form-control form-control-sm"  required="required" data-error="Valid email is required.">
		                    <label for="form_email">Email *</label>
		            </div>
		            </div>
		            <div class="md-form form-sm">
		                    <i class="fa fa-phone prefix"></i><input type="text" name="txtPhoneNumber" id="form_phone" class="form-control form-control-sm">
		                    <label for="form_phone">Phone number</label>
		            </div>
		            <div class="md-form form-sm">
		                    <i class="fa fa-pencil prefix"></i><textarea id="form_message" name="txtMessage" class="md-textarea" rows="5" required="required" data-error="Please, leave us a message."></textarea>
		                    <label for="form_message">Message *</label>
		            </div>
		                <p class="text-muted "><button class="btn peach-gradient font-weight-bold">Send message<i class="fa fa-paper-plane-o ml-2"></i></button>
		                <strong>*</strong> These fields are required.</p>
		            </div>   
				</form>	
			</div>
		</div>
			
		<!-- SCRIPTS -->
		  <!-- JQuery -->
		  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
		  <!-- Bootstrap tooltips -->
		  <script type="text/javascript" src="../js/popper.min.js"></script>
		  <!-- Bootstrap core JavaScript -->
		  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
		  <!-- MDB core JavaScript -->
		  <script type="text/javascript" src="../js/mdb.js"></script>
    </body>
</html>
