<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Unsafe Areas</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/cssdangerarea.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link rel="stylesheet" href="../css/dangerous-areas.css">
  <link rel="stylesheet" href="../css/scroll-bar.css">
  <style>
    #btn-back-to-index{
      width:90px;
      height:100px;
      padding-top:20px;
      padding-left:12px; 
      position:fixed;
      z-index:999;
      right: -50px;
      top: 45%;
      background:rgb(0, 0, 0);
      border-radius:50%;
      cursor:pointer;
      opacity:0.8;
      color:#fff;
      font-size:2.0em;
      transition: 0.6s;
    }
  
    #btn-back-to-index:hover {
      background: white;
      color: black;
      opacity: 0.6;
      transition: 0.6s;
    }
  </style>

</head>
<body>
  <!-- BACK TO INDEX -->
  <div id="btn-back-to-index" onclick="window.location.href = '../index.html';">
    <i style="font-size: 20px" class="fa fa-home"></i>
  </div>
  <!--Accordion wrapper-->

 <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
  <div class="row">
   <div class="col-sm-2">
      <!-- Accordion card -->
      <!-- Card header -->
      <ul class="list-group">
          <li class="list-group-item">
            <div class="btn-sm font-weight-bold text-center" style="padding: 20px 15px;font-size: 25px">UNSAFE AREAS</div>
          </li>
          <li class="list-group-item">
            <div class="btn-sm  waves-light  nav-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="true"
                    aria-controls="collapseTwo2">Slight Danger</div>
          </li>
          <li class="list-group-item">
            <div class="btn-sm  waves-light  nav-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="true"
                    aria-controls="collapseThree3">Danger</div>
          </li>
          <li class="list-group-item">
            <div class="btn-slack  waves-light  btn-sm nav-link" data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4" aria-expanded="true"
                    aria-controls="collapseFour4">Extreme Danger</div>
          </li>
      </ul>
    </div>
      <!--/.Navbar-->
         <!-- Card body -->
    <div class="col-sm-9">
      
      <div id="collapseTwo2" class="collapse my-3" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
        <div class="card card-body">
          <div class="table-responsive">
            <h2 class="text-center font-weight-bold">Slight danger</h2>
            <!--Table-->
            <table class="table text-center">
              <!--Table head-->
              <thead>
                <tr>
                  <th class="th-lg faaa">Place</th>
                  <th class="th-lg faaa">Map</th>
                </tr>
              </thead>
              <!--Table head-->

              <!--Table body-->
              <tbody>
                <tr>
                  <th scope="row">Nuoc Ngam Bus Station</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.693141919224!2d105.83961771484084!3d20.96483469533359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac4d9df93b5b%3A0x3fe5e4b59a378231!2zQuG6v24geGUgTsaw4bubYyBOZ-G6p20!5e0!3m2!1svi!2s!4v1553684614359" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row">My Dinh Bus Station</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.106239324704!2d105.77608001484168!3d21.028434693165483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b2f431c099%3A0xe44043bacd461128!2zQuG6v24geGUgTeG7uSDEkMOsbmg!5e0!3m2!1svi!2s!4v1553684790249" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Ha Dong Bus Station</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.372807952011!2d105.78293381484099!3d20.977687894895972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acd260dce96d%3A0x649f1d3ffe88b577!2zQuG6v24geGUgSMOgIMSQw7RuZw!5e0!3m2!1svi!2s!4v1553684851149" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Ha Dong Park</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.830571917105!2d105.77651841484072!3d20.959318095521436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313452d255856b49%3A0xb41e7a3f21733182!2zQ8O0bmcgVmnDqm4gSMOgIMSQw7RuZw!5e0!3m2!1svi!2s!4v1553684897593" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Linh Dam Street</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.5439940708598!2d105.82498601484087!3d20.97082009512981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acf8eefb685f%3A0xefd32daeb7945ada!2zTGluaCDEkMOgbSwgS2h1IMSRw7QgdGjhu4sgQuG6r2MgTGluaCDEkMOgbSwgxJDhuqFpIEtpbSwgSG_DoG5nIE1haSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v155368100%2153" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>

              </tbody>
              <!--Table body-->

            </table>
            <!--Table-->
          </div>
        </div>
      </div>   
      <div id="collapseThree3" class="collapse my-3" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
        <div class="card card-body">
          <div class="table-responsive">
            <h2 class="text-center font-weight-bold">Danger</h2>
            <!--Table-->
            <table class="table text-center">
              <!--Table head-->
              <thead>
                <tr>
                  <th class="th-lg faaa">Place</th>
                  <th class="th-lg faaa">Map</th>
                </tr>
              </thead>
              <!--Table head-->

              <!--Table body-->
              <tbody>
                  <tr>
                  <th scope="row">Pham Van Dong Street</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.544599113587!2d105.77829741484204!3d21.0509001923982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454d2c2eb3411%3A0xddee9bd5d8cc8028!2zS2lhIFBo4bqhbSBWxINuIMSQ4buTbmc!5e0!3m2!1svi!2s!4v1553686484438" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Trieu Khuc Street</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.21293474513!2d105.79772411484107!3d20.984099894677428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acc404316c27%3A0xdfb887e0181a7003!2zUGjhu5EgVHJp4buBdSBLaMO6YywgVGhhbmggWHXDom4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1553686583829" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Khuất Duy Tiến road tunnels</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.052363835836!2d105.80216131484119!3d20.990537994458144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acbfc6c0b9dd%3A0x31acf81733de2956!2zSOG6p20gxJHGsOG7nW5nIGLhu5kgTmd1eeG7hW4gWGnhu4Nu!5e0!3m2!1svi!2s!4v1553686033823" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td></td>
                </tr>
              </tbody>
              <!--Table body-->

            </table>
            <!--Table-->
          </div>
        </div>
      </div>   
      <div id="collapseFour4" class="collapse my-3" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
        <div class="card card-body">
          <h2 class="text-center font-weight-bold">Extreme danger</h2>
          <div class="table-responsive">
            <!--Table-->
            <table class="table text-center">
              <!--Table head-->
              <thead>
                <tr>
                  <th class="th-lg faaa">Place</th>
                  <th class="th-lg faaa">Map</th>
                </tr>
              </thead>
              <!--Table head-->

              <!--Table body-->
              <tbody>
                <tr>
                  <th scope="row">Bus stop(Kinh Duong Vuong Street)</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1981.4225608312445!2d106.62867022031747!3d10.749095739667535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c2aad5b5f25%3A0x64f832563695339c!2zSOG7kyBCxqFpIFBow7ogTMOibQ!5e0!3m2!1svi!2s!4v1553686743460" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Cho Lon Area</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15678.88979602999!2d106.6100%3772655549!3d10.755860958159994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752efb7d184b87%3A0xab92c1d33fffeb7!2zUXXhuq1uIDUsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1553686794416" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Thanh Cong Slum-Yen xa</th>
                  <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.2508622579626!2d105.81285741484169!3d21.02264609336308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab6f8623a871%3A0xc341ce82a419ad05!2zQ2jhu6MgVGjDoG5oIEPDtG5nIEI!5e0!3m2!1svi!2s!4v1553687121140" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td></td>
                </tr>
              </tbody>
              <!--Table body-->
            </table>
            <!--Table-->
          </div>
        </div>
      </div>
      <!-- Card body -->
      <div class="show m-1">
          <div class="card card-body" style="box-shadow: none;">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCurrently there are many social evils as well as dangerous places where we need to stay away from it. These are the things you need to know to prevent and keep yourself safe. Streets are considered the most at risk of sexual harassment as assessed by 57% of women / girls and 47% of men / witnesses. The second highest risk site is the park with 11% and 19% of the two groups agreeing. 20% of girls aged 16-18 were sexually harassed at school and 11% were harassed on public transport. Workplaces are also a place where frequent sexual harassment takes place according to 18% of women / girls and 15% of men / witnesses.
           <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPlease watch and stay away from it
          </div>
      </div>
    </div>
  </div>
 </div>
<!--/ Collapsible content -->
    <!-- Footer -->
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.js"></script>



</body>

</html>
