<!doctype html>
<html lang="en">
  <head>
    <title>Eye-witness</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/eye-witness.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/scroll-bar.css">
    <!-- SCRIPT -->
    <script src="../js/aos.js"></script>
    <style type="text/css">
  	@media only screen and (max-width:820px){
  		.card-img{
  			width: 100%;
  		}
  		.card-content{
  			width: 100%;
  		}
  		.fix{
  			display: inline-block;
  			content: " ";
  			clear: both;
  		}
  		.card{
  			display: inline-block;
  		}
  		audio{
  			width: 100%;

        }
    }
    </style>
    <style type="text/css">
        #btn-back-to-index{
        width:90px;
        height:100px;
        padding-top:28px;
        padding-left:12px; 
        position:fixed;
        z-index:999;
        right: -45px;
        top: 45%;
        background:rgb(0, 0, 0);
        border-radius:50%;
        cursor:pointer;
        opacity:0.8;
        color:#fff;
        font-size:2.0em;
        transition: 0.6s;
        }
    
        #btn-back-to-index:hover {
        background: white;
        color: black;
        opacity: 0.6;
        transition: 0.6s;
        }
    </style>
  </head>
  <body>
    <!-- BACK TO INDEX -->
    <div id="btn-back-to-index" onclick="window.location.href = '../index.html';">
        <i style="font-size: 20px" class="fa fa-home"></i>
    </div>

    <div class="slide">
        <div class="card">
            <div class="card-img fix" id="img01"></div>
            <div class="card-content fix">
                <p class="card-theme animated fadeInUp delay-1.5s">Eyewitness Accounts</p>
                <h2 class="card-header animated fadeInUp delay-1.8s">Mrs.Y  <span class="animated fadeInUp delay-1.25s">- The woman is raped by...</span></h2>
                <p class="card-para animated fadeInUp delay-1.85s">When she...</p>
                <small>She recounted : </small>
                <p class="audio animated fadeInUp delay-1.5s">
                    
                    <audio controls loop preload="none">
                        <source src="../audios/Women Share Their Experiences With Sexual Assault and Harassment.mp3"> 
                    </audio>
                    
                </p>
                <p class="area">
                        <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;Dangerous&nbsp;Areas  
                        <br>
                    <div class="a1 animated fadeInUp delay-1.5s">
                        <img src="../images/eye-witness/a1.png" alt="">
                        <p class="area">Area 1</p>
                    </div>
                    <div class="a1 animated fadeInUp delay-1.5s">
                            <img src="../images/eye-witness/a1.png" alt="">
                            <p class="area">Area 1</p>
                            
                    </div>
                        
                    
                </p>
                <a class="card-link" href="#img02"><i class="fas fa-angle-down"></i></a>
            </div>
        </div>
    </div>






    <div class="paddingtop"></div>
    <div class="slide">
            <div class="card">
                <div class="card-img fix" id="img02"></div>
                <div class="card-content fix">
                    
                    <h2 class="card-header ">Mrs.Y  <span>- The woman is raped by...</span></h2>
                    <p class="card-para ">When she...</p>
                    <small>She recounted : </small>
                    <p class="audio">
                        
                        <audio controls loop preload="none">
                            <source src="../audios/Taryn_s Story_ Survivor of Childhood Rape.mp3"> 
                        </audio>
                        
                    </p>
                    <p class="area">
                            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;Dangerous&nbsp;Areas  
                            <br>
                        <div class="a1">
                            <img src="../images/eye-witness/a1.png" alt="">
                            <p class="area">Area 1</p>
                        </div>
                        <div class="a1">
                                <img src="../images/eye-witness/a1.png" alt="">
                                <p class="area">Area 1</p>
                                
                        </div>
                            
                        
                    </p>
                    <a class="card-link" href="#img03"><i class="fas fa-angle-down"></i></a>
                    <a class="card-link" href="#img01"><i class="fas fa-angle-up"></i></a>
                </div>
            </div>
        </div>






        <div class="paddingtop"></div>
    <div class="slide">
            <div class="card">
                <div class="card-img fix" id="img03"></div>
                <div class="card-content fix">
                    
                    <h2 class="card-header ">Mrs.Y  <span>- The woman is raped by...</span></h2>
                    <p class="card-para ">When she...</p>
                    <small>She recounted : </small>
                    <p class="audio">
                        
                        <audio controls loop preload="none">
                            <source src="../audios/STORYTIME _ My Rape Story.mp3"> 
                        </audio>
                        
                    </p>
                    <p class="area">
                            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;Dangerous&nbsp;Areas  
                            <br>
                        <div class="a1">
                            <img src="../images/eye-witness/a1.png" alt="">
                            <p class="area">Area 1</p>
                        </div>
                        <div class="a1">
                                <img src="../images/eye-witness/a1.png" alt="">
                                <p class="area">Area 1</p>
                                
                        </div>
                            
                        
                    </p>
                    <a class="card-link" href="#img04"><i class="fas fa-angle-down"></i></a>
                    <a class="card-link" href="#img02"><i class="fas fa-angle-up"></i></a>
                </div>
            </div>
        </div>






        <div class="paddingtop"></div>
    <div class="slide">
            <div class="card">
                <div class="card-img fix" id="img04"></div>
                <div class="card-content fix">
                    
                    <h2 class="card-header ">Mrs.Y  <span>- The woman is raped by...</span></h2>
                    <p class="card-para ">When she...</p>
                    <small>She recounted : </small>
                    <p class="audio">
                        
                        <audio controls loop preload="none">
                            <source src="../audios/Facing Trauma- A Rape Victim_s Scars.mp3"> 
                        </audio>
                        
                    </p>
                    <p class="area">
                            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;Dangerous&nbsp;Areas  
                            <br>
                        <div class="a1">
                            <img src="../images/eye-witness/a1.png" alt="">
                            <p class="area">Area 1</p>
                        </div>
                        <div class="a1">
                                <img src="../images/eye-witness/a1.png" alt="">
                                <p class="area">Area 1</p>
                                
                        </div>
                            
                        
                    </p>
                    <a class="card-link" href="#img05"><i class="fas fa-angle-down"></i></a>
                    <a class="card-link" href="#img03"><i class="fas fa-angle-up"></i></a>
                </div>
            </div>
        </div>






        <div class="paddingtop"></div>
    <div class="slide">
            <div class="card">
                <div class="card-img" id="img05"></div>
                <div class="card-content">
                    
                    <h2 class="card-header ">Mrs.Y  <span>- The woman is raped by...</span></h2>
                    <p class="card-para ">When she...</p>
                    <small>She recounted : </small>
                    <p class="audio">
                        
                        <audio controls loop preload="none">
                            <source src="../audios/s1.mp3"> 
                        </audio>
                        
                    </p>
                    <p class="area">
                            <i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp;Dangerous&nbsp;Areas  
                            <br>
                        <div class="a1">
                            <img src="../images/eye-witness/a1.png" alt="">
                            <p class="area">Area 1</p>
                        </div>
                        <div class="a1">
                                <img src="../images/eye-witness/a1.png" alt="">
                                <p class="area">Area 1</p>
                                
                        </div>
                            
                        
                    </p>
                    <a class="card-link" href="#img04"><i class="fas fa-angle-up"></i></a>
                    <a class="card-link" href="#img01"><i class="fas fa-angle-double-up"></i></a>
                </div>
            </div>
        </div>

  </body>
</html>