<!doctype html>
<html lang="en">
  <head>
    <title>Safety Measures</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/safety-measures.css">
    <link rel="stylesheet" href="../css/scroll-bar.css">
    <link rel="stylesheet" href="../css/scroll-to-top.css">
    

    <!-- SCRIPT -->
    <script src="../js/scroll-to-top.js" type="text/javascript"></script>

    <style>
      #btn-back-to-index{
        width:90px;
        height:100px;
        padding-top:28px;
        padding-left:12px; 
        position:fixed;
        z-index:999;
        right: -45px;
        top: 45%;
        background:rgb(0, 0, 0);
        border-radius:50%;
        cursor:pointer;
        opacity:0.8;
        color:#fff;
        font-size:2.0em;
        transition: 0.6s;
        }
    
        #btn-back-to-index:hover {
        background: white;
        color: black;
        opacity: 0.6;
        transition: 0.6s;
        }
    </style>

  </head>
  <body>
    <!-- HTML -->
    <div class="container">
      <!-- BACK TO INDEX -->
      <div id="btn-back-to-index" onclick="window.location.href = '../index.html';">
        <i style="font-size: 20px" class="fa fa-home"></i>
      </div>
      <!-- MAIN -->
      <h1>>Safety Measures<</h1>
      <div class="box">
        <div class="title t1">1</div>
        <div class="tip-box" id="tip-1">
          Carry a pepper spray with you, always and keep it handy. 
          <br>
          Don’t tuck it too low in your bag.
        </div>
      </div>
      <div class="box">
        <div class="title t2">2</div>
        <div class="tip-box" id="tip-2">
          Hold your bag as tightly as you can when you are taking public transport. 
          <br>
          You can use it to hit your predator.
        </div>
      </div>
      <div class="box">
        <div class="title t3">3</div>
        <div class="tip-box" id="tip-3">
          When you are walking on a road, keep your mobile phone handy but avoid using it. 
          <br>
          Being on the phone makes you less alert.
        </div>
      </div>
      <div class="box">
        <div class="title t4">4</div>
        <div class="tip-box" id="tip-4">
          When you are travelling in an auto alone, make sure you share the auto number with someone in your family even if it’s during the day.
        </div>
      </div>
      <div class="box">
        <div class="title t5">5</div>
        <div class="tip-box" id="tip-5">
          Similarly, if you have booked a cab, always share your coordinates with someone.
        </div>
      </div>
      <div class="box">
        <div class="title t6">6</div>
        <div class="tip-box" id="tip-6">
          When in office, avoid going to isolated areas with no CCTV cameras.
        </div>
      </div>
      <div class="box">
        <div class="title t7">7</div>
        <div class="tip-box" id="tip-7">
          If you have parked your car, always look underneath, especially at night or at a less-crowded area.
        </div>
      </div>
      <div class="box">
        <div class="title t8">8</div>
        <div class="tip-box" id="tip-8">
          Whenever you are posting anything on social media, make sure you don’t do it in real-time. 
          <br>
          Because if you do, you’re telling people on your social media about your whereabouts. 
          <br>
          Delay those posts by say, 20-30 minutes.
        </div>
      </div>
      <div class="box">
        <div class="title t9">9</div>
        <div class="tip-box" id="tip-9">
          Always ensure you aren’t posting anything on your social media with your address or phone number on it.
        </div>
      </div>
      <div class="box">
        <div class="title t10">10</div>
        <div class="tip-box" id="tip-10">
          Whenever you are giving out order for delivery at a grocery store, make sure you whisper your address or write it down somewhere and give it to the shopkeeper. 
          <br>
          Never announce it.
        </div>
      </div>
      <div class="box">
        <div class="title t11">11</div>
        <div class="tip-box" id="tip-11">
          Whenever you are getting your phone recharged, if it’s at a store, don’t loudly speak up your phone number.
        </div>
      </div>
      <div class="box">
        <div class="title t12">12</div>
        <div class="tip-box" id="tip-12">
          Always pour your own drinks at parties and don’t ever take drinks from complete strangers or even friends. 
          <br>
          If you’ve left your drink unattended for even a few minutes, leave it and get a fresh drink. 
          <br>
          It may have been spiked when you weren’t looking.
        </div>
      </div>
      <div class="box">
        <div class="title t13">13</div>
        <div class="tip-box" id="tip-13">
          If you feel someone is stalking you, try to find a crowded place and call someone for help.
        </div>
      </div>
      <br><br><br>

      <!-- SCROLL TO TOP -->
		  <div id="btn-scroll-to-top" onclick="scrollToTop()">
        <i class="fa fa-chevron-up"></i>
      </div>
    </div>

  </body>
</html>